[defaults]
roles_path = ./roles
inventory = inventories/hosts.ini
host_key_checking = False
retry_files_enabled = False
vault_password_file = .vault_pass.txt

[ssh_connection]
ssh_args = -F /home/amw/.ssh/config

