ansible_host: DataBaseServVM
ansible_user: ServTwoUser
custom_var_for_vm: "app server base config"
ansible_python_interpreter: /usr/bin/python3
app_database_user: DataBaseServVM_DB_User
app_database_password: "123456"
app_database_name: DataBaseServVM_DB
postgres_admin_password: "123456789"
